{
  "Akka": {
    "Persistence": {
      "ConnectionString": "Data Source=avatars.db",
      "ProviderName": "Microsoft.Data.Sqlite"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "LablabBean.AI": "Debug",
      "Microsoft": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "EmbeddingModelId": "text-embedding-3-small",
    "ModelId": "gpt-4o"
  }
}
