{
  "App": {
    "ApplicationName": "Lablab Bean Windows",
    "Version": "0.1.0",
    "Logging": {
      "MinimumLevel": "Information",
      "EnableConsole": false,
      "EnableFile": true,
      "FilePath": "logs/lablab-bean-windows-.log"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "LablabBean.Plugins": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/lablab-bean-windows-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Plugins": {
    "Paths": [
      "plugins",
      "../../../plugins"
    ],
    "Profile": "dotnet.sadconsole",
    "HotReload": false
  }
}
