{
  "Plugins": {
    "Paths": [
      "D:\\lunar-snake\\personal-work\\yokan-projects\\lablab-bean\\plugins"
    ],
    "Profile": "dotnet.console",
    "HotReload": false,
    "Logging": {
      "Enabled": true,
      "Level": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "LablabBean.Plugins": "Information"
    }
  }
}
